# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'body':
  'cmd-left': 'pane:show-previous-item'
  'cmd-right': 'pane:show-next-item'

'atom-text-editor':
  'cmd-left': 'pane:show-previous-item'
  'cmd-right': 'pane:show-next-item'

'atom-text-editor.vim-mode:not(.insert-mode)':
  't l': 'pane:show-next-item'
  't h': 'pane:show-previous-item'
  't t': 'fuzzy-finder:toggle-file-finder'
  'space': 'vim-mode:search'
  
'atom-text-editor, atom-text-editor.vim-mode':
  'ctrl-b': 'git-blame:toggle'
